<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout/common_layout">


            <table border="1" class="table table-bordered table-responsive-sm" th:each="analysts:${analysts}">
                <tr>
                    <td rowspan="2">
                        <img th:src="${analysts.img}" style="width: 50px;">
                    </td>

                    <td class="text-center align-middle"><input type="text" th:value="${analysts.getContents}"></td>
                </tr>

                <tr>

                    <td><input type="text" th:value="${analysts.getName}"></td>
                </tr>

            </table>
</html>