# InterCam

./: .gitignore  .travis.yml  210220_Update_list.txt  Project_Intercam.pptx  appspec.yml  build.gradle  settings.gradle  sql_210219.txt  sql_210223.txt  sql_210303.txt  시나리오.txt
InterCam-main/: .gitignore
InterCam-main/InterCam-main/: HELP.md  build.gradle
InterCam-main/InterCam-main/minjoon/: main.html
InterCam-main/InterCam-main/minjoon/uesr/: faq.html  file.html
minjoon/: main.html
minjoon/uesr/: list.html
scripts/: deploy.sh
sql/: sql_210223.txt  최종 sql.sql
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: join.js  toggle.js
src/main/resources/templates/: contents.html  index.html  main.html
src/main/resources/templates/File/: detail.html  myvideo.html  upload.html
src/main/resources/templates/Login/: AddAnalyst.html  Change.html  Join.html  Login.html
src/main/resources/templates/Sample/: addvideo.html  alllist.html  change.html  contents_notice.html  detail.html  list.html  test_my.html  videolist.html  write.html
src/main/resources/templates/alllist/: videoList_idDESC.html  videoRankList.html
src/main/resources/templates/customer/: contents_notice.html  faqlist.html  noticelist.html  write.html
src/main/resources/templates/file/: upload.html
src/main/resources/templates/fragment/: config.html  footer.html  header.html
src/main/resources/templates/intro/: analyst.html
src/main/resources/templates/list/: faqlist.html  noticelist.html
src/main/resources/templates/mylist/: addvideo.html
src/test/resources/: application.properties
(+110 files in other folders)
