< Entity > 부분

1. Major: User 삭제 
   	  -> User만 Major 참조. 단방향

2. User: addMajor(Major major)부분  major.addUser(this) 주석.

3. (ALL): JPA 를 MYSQL로 실행 시 String 부분이 default로 VARCHAR(255)로 들어감.
   	  (이름, 비밀번호 같이 짧은 String 도 모두..)
     	  -> 이 부분 각 column당 size 설정.
	   
          조회수 부분 default 0 로 설정. (0로 안나오길래..)

4. Notice : 제목만 있고 내용이 없어서 contents 추가..
5. Video_List : 이전 VideoList가 JPA로 SQL 진행 시 'video_list'로 생성되어 table명 추가.

<Service> 부분
1. MajorService : saveUser() 주석.

================================================================================================

<Check List>
1.   @OneToMany(mappedBy = "user_id", fetch = FetchType.LAZY,
            cascade = {CascadeType.DETACH, CascadeType.MERGE,
                    CascadeType.PERSIST, CascadeType.REFRESH})

=> 이 부분 Mysql 실행 시 Table내에 Column으로 들어가지 않음. (User, Analyst, Video_List) 검토필요
   이러면 양방향이 아니라 단방향.

2. Entity 이름 '완료' 삭제요망.. 테이블 생성 후 확인 시 힘듬.