spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.profiles.include=test

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dd
spring.mail.password=dd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/intercam
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.servlet.multipart.max-file-size=-1
#spring.servlet.multipart.max-request-size=-1
#spring.profiles.include=test
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=dd
#spring.mail.password=dd
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.starttls.enable=true