spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.profiles.include=aws

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gitvideouser@gmail.com
spring.mail.password=jvonmifwtjjaauxh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true